# CodeFirst-Migrate

./: CodeFirst.sln  README.md
CodeFirst/: CodeFirst.csproj  Program.cs  appsettings.json
CodeFirst/Class/: Alumno.cs  Aula.cs  Cursado.cs  Materia.cs
CodeFirst/Migrations/: 20251016203940_InitialCreate.Designer.cs  20251016203940_InitialCreate.cs  20251016204618_AddAlumnoMateria.Designer.cs  20251016204618_AddAlumnoMateria.cs  20251016204835_test1.Designer.cs  20251016204835_test1.cs  20251016205057_AlumnoHasMaterias.Designer.cs  20251016205057_AlumnoHasMaterias.cs  20251016213000_FirstAttempt.Designer.cs  20251016213000_FirstAttempt.cs  20251016215251_ConfiguracionDeRelacionAlumnoMateria.Designer.cs  20251016215251_ConfiguracionDeRelacionAlumnoMateria.cs  CFContextModelSnapshot.cs
CodeFirst/Models/: CFContext.cs  conf.cs
